# CARTESIA_API_KEY="<CARTESIA_API_KEY>"
DEEPGRAM_API_KEY=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""
OPENAI_API_KEY=""
ELEVEN_API_KEY=""
GOOGLE_API_KEY=""
SERPER_API_KEY=""
# SIP_OUTBOUND_TRUNK_ID=""
SIP_OUTBOUND_TRUNK_ID=""
JOB_METADATA=""
# JOB_METADATA="""Bangalore"}'

S3_RECORDING_BUCKET=""
S3_RECORDING_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
ENABLE_AUDIO_RECORDING=""
RECORDING_FILE_FORMAT=""
RECORDING_AUDIO_ONLY=""
