# CARTESIA_API_KEY="<CARTESIA_API_KEY>"
DEEPGRAM_API_KEY="8c4139262bad06e3dce079c44ff3cd9a95ba88aa"
LIVEKIT_API_KEY="API3udShhrZQ9MN"
LIVEKIT_API_SECRET="GfymcmchBfwbc61xpDqmdsEt4yTLIJJmAu7JakCqTbs"
LIVEKIT_URL="wss://qualif-u8qw08qc.livekit.cloud"
OPENAI_API_KEY="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"
ELEVEN_API_KEY="sk_338db6225a30f2faa7a44134257e04178c340d6737a05e2a"
GOOGLE_API_KEY="AIzaSyBb2yCBlmrjqr47mFl-HLkGtn8rcg_f-iY"
SERPER_API_KEY="751bc073bc618a0e8990dd0ffb19198c9f4341a1"
# SIP_OUTBOUND_TRUNK_ID="ST_kPxH24WdUBPd"
SIP_OUTBOUND_TRUNK_ID=ST_aYCbeq2Jq7n9 # Plivo
JOB_METADATA='{}'
# JOB_METADATA='{"phone_number": "+918860932771", "customer_name": "Rishabh", "city": "Bangalore"}'

S3_RECORDING_BUCKET="revspot-call-recordings"
S3_RECORDING_REGION="ap-south-1"
AWS_ACCESS_KEY_ID=AKIA6GBMCZ3HAERTQZHA
AWS_SECRET_ACCESS_KEY=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
ENABLE_AUDIO_RECORDING="true"
RECORDING_FILE_FORMAT="ogg"
RECORDING_AUDIO_ONLY="true"
